# ThreadQA-project

./: pom.xml
src/test/java/baseElements/: Country.java  FormElements.java  MainPage.java
src/test/java/core/: BaseTest.java
src/test/java/tests/: FormElementsTest.java  RegistrationTest.java
